{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm -F @ecommerce/schemas build && tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/server.js",
    "seed": "tsx src/scripts/seed.ts",
    "seed:super": "tsx src/scripts/seedSuperAdmin.ts",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:dev": "tsx src/scripts/seedDev.ts",
    "seed:all": "pnpm seed:super && pnpm seed:dev",
    "seed:kacha": "tsx src/scripts/seedKachaDemo.ts",
    "seed:kachabazar": "tsx src/scripts/seedKachaDemo.ts",
    "seed:seller-roles": "tsx src/scripts/seedSellerRoles.ts",
    "seed:demo": "pnpm seed:super && pnpm seed:kacha",
    "seed:categories-demo": "tsx src/scripts/seedCategoriesDemo.ts",
    "seed:analytics": "tsx src/scripts/seedAnalyticsDemo.ts",
    "seed:customers": "tsx src/scripts/seedCustomers.ts",
    "reviews:clean-images": "tsx src/scripts/cleanBrokenReviewImages.ts",
    "reviews:clean-images:dry": "tsx src/scripts/cleanBrokenReviewImages.ts --dry-run",
    "seller:backfill-owner-members": "tsx src/scripts/backfillStoreOwnerMembers.ts",
    "db:sync": "tsx -e \"import('./src/models/index.ts').then(m=>m.syncDb())\"",
    "db:reset": "tsx src/scripts/reset-db.ts",
    "migrate": "node scripts/run-migrations.js",
    "preflight:duitku": "node scripts/duitku-preflight.js",
    "preflight:duitku-step9-env": "tsx src/scripts/preflightDuitkuSandboxEnv.ts",
    "smoke:orders": "node scripts/smoke-orders-admin.mjs",
    "smoke:product-visibility": "tsx src/scripts/smokeProductVisibility.ts",
    "smoke:order-payment": "tsx src/scripts/smokeOrderPayment.ts",
    "smoke:coupon-scope": "tsx src/scripts/smokeCouponScope.ts",
    "smoke:checkout-coupons": "tsx src/scripts/smokeCheckoutCoupons.ts",
    "smoke:checkout-variants": "tsx src/scripts/smokeCheckoutVariants.ts",
    "smoke:seller-order-ownership": "tsx src/scripts/smokeSellerOrderOwnership.ts",
    "smoke:shipment-regression": "tsx src/scripts/smokeShipmentRegression.ts",
    "smoke:auth-forgot-password": "tsx src/scripts/smokeForgotPassword.ts",
    "smoke:admin-public-auth": "tsx src/scripts/smokeAdminPublicAuth.ts",
    "smoke:auth-rate-limit": "tsx src/scripts/smokeAuthRateLimit.ts",
    "smoke:admin-seller-admin-login-block": "tsx src/scripts/smokeAdminSellerAdminLoginBlock.ts",
    "smoke:auth-session-invalidation": "tsx src/scripts/smokeAuthSessionInvalidation.ts",
    "smoke:admin-attributes-domain": "tsx src/scripts/smokeAdminAttributesDomain.ts",
    "smoke:client-registration-otp": "tsx src/scripts/smokeClientRegistrationOtp.ts",
    "smoke:user-change-password": "tsx src/scripts/smokeUserChangePassword.ts",
    "smoke:stripe-webhook": "tsx src/scripts/smokeStripeWebhook.ts",
    "smoke:duitku-step4-client": "tsx src/scripts/smokeDuitkuStep4Client.ts",
    "smoke:duitku-step5-callback": "tsx src/scripts/smokeDuitkuStep5Callback.ts",
    "smoke:duitku-step6-financial": "tsx src/scripts/smokeDuitkuStep6FinancialTransaction.ts",
    "smoke:duitku-step7-qris-guard": "tsx src/scripts/smokeDuitkuStep7QrisGuard.ts",
    "smoke:request-diagnostics": "tsx src/scripts/smokeRequestDiagnostics.ts",
    "smoke:store-customization-right-box": "tsx src/scripts/smokeStoreCustomizationRightBox.ts",
    "smoke:store-customization-about-us": "tsx src/scripts/smokeStoreCustomizationAboutUs.ts",
    "smoke:store-customization-checkout": "tsx src/scripts/smokeStoreCustomizationCheckout.ts",
    "smoke:store-customization-contact-us": "tsx src/scripts/smokeStoreCustomizationContactUs.ts",
    "smoke:store-customization-dashboard-setting": "tsx src/scripts/smokeStoreCustomizationDashboardSetting.ts",
    "smoke:store-customization-faq": "tsx src/scripts/smokeStoreCustomizationFaq.ts",
    "smoke:store-customization-offers": "tsx src/scripts/smokeStoreCustomizationOffers.ts",
    "smoke:store-customization-our-team": "tsx src/scripts/smokeStoreCustomizationOurTeam.ts",
    "smoke:profile-image-sync": "tsx src/scripts/smokeProfileImageSync.ts",
    "smoke:store-customization-seo": "tsx src/scripts/smokeStoreCustomizationSeo.ts",
    "smoke:currencies-delete": "tsx src/scripts/smokeCurrenciesDelete.ts",
    "smoke:store-settings": "tsx src/scripts/smokeStoreSettings.ts",
    "smoke:admin-store-payment-profiles": "tsx src/scripts/smokeAdminStorePaymentProfiles.ts",
    "smoke:admin-product-variation-validation": "tsx src/scripts/smokeAdminProductVariationValidation.ts",
    "smoke:admin-product-seo": "tsx src/scripts/smokeAdminProductSeo.ts",
    "smoke:store-readiness": "tsx src/scripts/smokeStoreReadiness.ts",
    "smoke:store-application": "tsx src/scripts/smokeStoreApplication.ts",
    "smoke:store-application-activation": "tsx src/scripts/smokeStoreOnboardingActivation.ts",
    "smoke:admin-store-application": "tsx src/scripts/smokeAdminStoreApplications.ts",
    "smoke:seller-notifications": "tsx src/scripts/smokeSellerNotificationsMarkRead.ts",
    "smoke:seller-reviews": "tsx src/scripts/smokeSellerReviews.ts"
  },
  "dependencies": {
    "@ecommerce/schemas": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.10.0",
    "nodemailer": "^7.0.13",
    "sequelize": "^6.37.3",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.21",
    "@types/nodemailer": "^7.0.9",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
